AUTH0_CLIENT_ID=ieJHxqE4YWhQrP3I9XmINleM6geVsTHy
AUTH0_CLIENT_SECRET=JNOI6dh9X368v30YDDo__3KaoVKU9jwElZ-ITi7n02jZON-g_nAnUXusmPB0GAul
AUTH0_DOMAIN=dev-ilvixznlxm52w1r6.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
PORT=5000
